{
    "parameters": {
        "databaseName": {
            "type": "string"
			
        },
        "administratorLogin": {
            "type": "string"
			
        },
        "administratorLoginPassword": {
            "type": "string"
        },
        "mysqLocation": {
            "type": "string",
			"defaultValue": "Central US"
        },
        "serverName": {
            "type": "string"
			
        },
        "skuFamily": {
            "type": "string",
			"defaultValue": "Gen5"
        },
        "skuName": {
            "type": "string",
			"defaultValue": "GP_Gen5_4"
        },
        "skuSizeMB": {
            "type": "string",
      "allowedValues": [
        "102400",
        "60000",
        "40000"
      ],
      "defaultValue": "102400"
        },
        "skuTier": {
            "type": "string",
			"defaultValue": "GeneralPurpose"
        },
        "storageMB": {
            "type": "string",
             "allowedValues": [
            "102400",
            "60000",
            "40000"
      ],
      "defaultValue": "102400"
        },
        "backupRetentionDays": {
            "type": "string",
      "allowedValues": [
        "7",
        "14",
        "21"
      ],
      "defaultValue": "7"
            
        },
        "geoRedundantBackup": {
            "type": "string",
			"defaultValue": "Disabled"
        },
        "version": {
            "type": "string",
			"defaultValue": "5.7"
        },
        "collation": {
            "type": "string",
			"defaultValue": "utf8_general_ci"
        },
        "charset": {
            "type": "string",
			"defaultValue": "utf8"
        },
        "name": {
            "type": "string"
			
        },
        "hostingPlanName": {
            "type": "string"
			
        },
        "hostingEnvironment": {
            "type": "string",
            "defaultValue": "Central US"
        },
        "location": {
            "type": "string",
			"defaultValue": "Central US"
        },
        "sku": {
      "type": "string",
      "allowedValues": [
        "F1",
        "B1",
        "S1"
      ],
      "defaultValue": "F1"
        },
        "workerSize": {
            "type": "string",
			"defaultValue": "0"
        },
        "serverFarmResourceGroup": {
            "type": "string",
			"defaultValue": "sentia"
        },
        "skuCode": {
            "type": "string",
			"defaultValue": "S1"
        },
        "subscriptionId": {
            "type": "string",
			"defaultValue": "2b61957-4a28-418b-a2d9-12d7f81a0844"
        }
    },
    "resources": [
        {
            "name": "[parameters('name')]",
            "type": "Microsoft.Web/sites",
            "properties": {
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "PHPMYADMIN_EXTENSION_VERSION",
                            "value": "latest"
                        },
                        {
                            "name": "WEBSITE_DYNAMIC_CACHE",
                            "value": "0"
                        },
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference('microsoft.insights/components/mahadugas', '2015-05-01').InstrumentationKey]"
                        },
                        {
                            "name": "XDT_MicrosoftApplicationInsights_Mode",
                            "value": "default"
                        },
                        {
                            "name": "ApplicationInsightsAgent_EXTENSION_VERSION",
                            "value": "~2"
                        }
                    ],
                    "phpVersion": "7.0",
                    "connectionStrings": [
                        {
                            "name": "defaultConnection",
                            "ConnectionString": "[concat('Database=', parameters('databaseName'), ';Data Source=', parameters('serverName') ,'.mysql.database.azure.com;User Id=',parameters('administratorLogin'),'@',parameters('serverName') ,';Password=',parameters('administratorLoginPassword'))]",
                            "type": "MySQL"
                        }
                    ]
                },
                "name": "[parameters('name')]",
                "serverFarmId": "[concat('/subscriptions/', parameters('subscriptionId'),'/resourcegroups/', parameters('serverFarmResourceGroup'), '/providers/Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]",
                "hostingEnvironment": "[parameters('hostingEnvironment')]"
            },
            "resources": [
                {
                    "apiVersion": "2016-03-01",
                    "name": "web",
                    "type": "sourcecontrols",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', parameters('name'))]"
                    ],
                    "properties": {
                        "RepoUrl": "https://github.com/azureappserviceoss/wordpress-azure",
                        "branch": "master",
                        "IsManualIntegration": true
                    }
                }
            ],
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]",
                "microsoft.insights/components/mahadugas"
            ],
            "apiVersion": "2016-03-01",
            "location": "[parameters('location')]"
        },
        {
            "apiVersion": "2016-09-01",
            "name": "[parameters('hostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[parameters('location')]",
            "properties": {
                "name": "[parameters('hostingPlanName')]",
                "workerSizeId": "[parameters('workerSize')]",
                "numberOfWorkers": "1",
                "hostingEnvironment": "[parameters('hostingEnvironment')]"
            },
            "sku": {
                "name": "[parameters('sku')]",
                "capacity": 1
            }
        },
        {
            "apiVersion": "2015-05-01",
            "name": "mahadugas",
            "type": "microsoft.insights/components",
            "location": "centralus",
            "properties": {
                "ApplicationId": "[parameters('name')]",
                "Request_Source": "IbizaWebAppExtensionCreate"
            }
        },
        {
            "name": "[parameters('serverName')]",
            "type": "Microsoft.DBforMySQL/servers",
            "apiVersion": "2017-12-01-preview",
            "location": "[parameters('mysqLocation')]",
            "properties": {
                "version": "[parameters('version')]",
                "administratorLogin": "[parameters('administratorLogin')]",
                "administratorLoginPassword": "[parameters('administratorLoginPassword')]",
                "storageProfile": {
                    "storageMB": "[parameters('skuSizeMB')]",
                    "backupRetentionDays": "[parameters('backupRetentionDays')]",
                    "geoRedundantBackup": "[parameters('geoRedundantBackup')]"
                },
                "sslEnforcement": "Disabled"
            },
            "sku": {
                "name": "[parameters('skuName')]",
                "tier": "[parameters('skuTier')]",
                "size": "[parameters('skuSizeMB')]",
                "family": "[parameters('skuFamily')]"
            },
            "resources": [
                {
                    "name": "AllowAll",
                    "type": "firewallrules",
                    "apiVersion": "2017-12-01-preview",
                    "properties": {
                        "startIpAddress": "0.0.0.0",
                        "endIpAddress": "255.255.255.255"
                    },
                    "location": "[parameters('mysqLocation')]",
                    "dependsOn": [
                        "[concat('Microsoft.DBforMySQL/servers/', parameters('serverName'), '/databases/' , parameters('databaseName'))]",
                        "[concat('Microsoft.DBforMySQL/servers/', parameters('serverName'))]"
                    ]
                },
                {
                    "name": "[parameters('databaseName')]",
                    "type": "databases",
                    "apiVersion": "2017-12-01-preview",
                    "properties": {
                        "charset": "[parameters('charset')]",
                        "collation": "[parameters('collation')]"
                    },
                    "dependsOn": [
                        "[concat('Microsoft.DBforMySQL/servers/', parameters('serverName'))]"
                    ]
                }
            ]
        }
    ],
    "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0"
}